<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Responsiveness under Working Conditions</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Design Constraints">
<link href="#rfc.section.3" rel="Chapter" title="3 Goals">
<link href="#rfc.section.4" rel="Chapter" title="4 Measuring Responsiveness Under Working Conditions">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Working Conditions">
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 From single-flow to multi-flow">
<link href="#rfc.section.4.1.2" rel="Chapter" title="4.1.2 Parallel vs Sequential Uplink and Downlink">
<link href="#rfc.section.4.1.3" rel="Chapter" title="4.1.3 Reaching saturation">
<link href="#rfc.section.4.1.4" rel="Chapter" title="4.1.4 Final &#8220;Working Conditions&#8221; Algorithm">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Measuring Responsiveness">
<link href="#rfc.section.4.2.1" rel="Chapter" title="4.2.1 Aggregating the Measurements">
<link href="#rfc.section.4.2.2" rel="Chapter" title="4.2.2 Statistical Confidence">
<link href="#rfc.section.5" rel="Chapter" title="5 RPM Test Server API">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgments">
<link href="#rfc.references" rel="Chapter" title="9 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.5 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Paasch, C., Meyer, R., Cheshire, S., and O. Shapira" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-cpaasch-ippm-responsiveness-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2021-12-17" />
  <meta name="dct.abstract" content="For many years, a lack of responsiveness, variously called lag, latency, or bufferbloat, has been recognized as an unfortunate, but common symptom in today&#8217;s networks.  Even after a decade of work on standardizing technical solutions, it remains a common problem for the end users." />
  <meta name="description" content="For many years, a lack of responsiveness, variously called lag, latency, or bufferbloat, has been recognized as an unfortunate, but common symptom in today&#8217;s networks.  Even after a decade of work on standardizing technical solutions, it remains a common problem for the end users." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">IP Performance Measurement</td>
<td class="right">C. Paasch</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">R. Meyer</td>
</tr>
<tr>
<td class="left">Intended status: Experimental</td>
<td class="right">S. Cheshire</td>
</tr>
<tr>
<td class="left">Expires: June 20, 2022</td>
<td class="right">O. Shapira</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Apple Inc.</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">December 17, 2021</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Responsiveness under Working Conditions<br />
  <span class="filename">draft-cpaasch-ippm-responsiveness-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>For many years, a lack of responsiveness, variously called lag, latency, or bufferbloat, has been recognized as an unfortunate, but common symptom in today&#8217;s networks.  Even after a decade of work on standardizing technical solutions, it remains a common problem for the end users.</p>
<p>Everyone &#8220;knows&#8221; that it is &#8220;normal&#8221; for a video conference to have problems when somebody else at home is watching a 4K movie or uploading photos from their phone.  However, there is no technical reason for this to be the case.  In fact, various queue management solutions (fq_codel, cake, PIE) have solved the problem.</p>
<p>Our networks remain unresponsive, not from a lack of technical solutions, but rather a lack of awareness of the problem.  We believe that creating a tool whose measurement matches people&#8217;s every day experience will create the necessary awareness, and result in a demand for products that solve the problem.</p>
<p>This document specifies the &#8220;RPM Test&#8221; for measuring responsiveness.  It uses common protocols and mechanisms to measure user experience especially when the network is fully loaded (&#8220;responsiveness under working conditions&#8221;.) The measurement is expressed as &#8220;Round-trips Per Minute&#8221; (RPM) and should be included with throughput (up and down) and idle latency as critical indicators of network quality.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 20, 2022.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2021 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Design Constraints</a>
</li>
<li>3.   <a href="#rfc.section.3">Goals</a>
</li>
<li>4.   <a href="#rfc.section.4">Measuring Responsiveness Under Working Conditions</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Working Conditions</a>
</li>
<ul><li>4.1.1.   <a href="#rfc.section.4.1.1">From single-flow to multi-flow</a>
</li>
<li>4.1.2.   <a href="#rfc.section.4.1.2">Parallel vs Sequential Uplink and Downlink</a>
</li>
<li>4.1.3.   <a href="#rfc.section.4.1.3">Reaching saturation</a>
</li>
<li>4.1.4.   <a href="#rfc.section.4.1.4">Final &#8220;Working Conditions&#8221; Algorithm</a>
</li>
</ul><li>4.2.   <a href="#rfc.section.4.2">Measuring Responsiveness</a>
</li>
<ul><li>4.2.1.   <a href="#rfc.section.4.2.1">Aggregating the Measurements</a>
</li>
<li>4.2.2.   <a href="#rfc.section.4.2.2">Statistical Confidence</a>
</li>
</ul></ul><li>5.   <a href="#rfc.section.5">RPM Test Server API</a>
</li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">Acknowledgments</a>
</li>
<li>9.   <a href="#rfc.references">Informative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">For many years, a lack of responsiveness, variously called lag, latency, or bufferbloat, has been recognized as an unfortunate, but common symptom in today&#8217;s networks <a href="#Bufferbloat" class="xref">[Bufferbloat]</a>.  Solutions like fq_codel <a href="#RFC8290" class="xref">[RFC8290]</a> or PIE <a href="#RFC8033" class="xref">[RFC8033]</a> have been standardized and are to some extent widely implemented.  Nevertheless, people still suffer from bufferbloat.</p>
<p id="rfc.section.1.p.2">Although significant, the impact on user experience can be transitory - that is, its effect is not always present.  Whenever a network is actively being used at its full capacity, buffers can fill up and create latency for traffic.  The duration of those full buffers may be brief: a medium-sized file transfer, like an email attachment or uploading photos, can create bursts of latency spikes.  An example of this is lag occurring during a videoconference, where a connection is briefly shown as unstable.</p>
<p id="rfc.section.1.p.3">These short-lived disruptions make it hard to narrow down the cause.  We believe that it is necessary to create a standardized way to measure and express responsiveness.</p>
<p id="rfc.section.1.p.4">Existing network measurement tools could incorporate a responsiveness measurement into their set of metrics.  Doing so would also raise the awareness of the problem and make the standard &#8220;network quality measures&#8221; of throughput, idle latency, and responsiveness.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.1.1.p.1">A word about the term &#8220;bufferbloat&#8221; - the undesirable latency that comes from a router or other network equipment buffering too much data.  This document uses the term as a general description of bad latency, using more precise wording where warranted.</p>
<p id="rfc.section.1.1.p.2">&#8220;Latency&#8221; is a poor measure of responsiveness, since it can be hard for the general public to understand.  The units are unfamiliar (&#8220;what is a millisecond?&#8221;) and counterintuitive (&#8220;100 msec - that sounds good - it&#8217;s only a tenth of a second!&#8221;).</p>
<p id="rfc.section.1.1.p.3">Instead, we create the term &#8220;Responsiveness under working conditions&#8221; to make it clear that we are measuring all, not just idle, conditions, and use &#8220;round-trips per minute&#8221; as the metric.  The advantage of round-trips per minute are two-fold: First, it allows for a metric that is &#8220;the higher the better&#8221;. This kind of metric is often more intuitive for end-users.  Second, the range of the values tends to be around the 4-digit integer range which is also a value easy to compare and read, again allowing for a more intuitive use.  Finally, we abbreviate the measurement to &#8220;RPM&#8221;, a wink to the &#8220;revolutions per minute&#8221; that we use for cars.</p>
<p id="rfc.section.1.1.p.4">This document defines an algorithm for the &#8220;RPM Test&#8221; that explicitly measures responsiveness under working conditions.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#design-constraints" id="design-constraints">Design Constraints</a>
</h1>
<p id="rfc.section.2.p.1">There are many challenges around measurements on the Internet.  They include the dynamic nature of the Internet, the diverse nature of the traffic, the large number of devices that affect traffic, and the difficulty of attaining appropriate measurement conditions.</p>
<p id="rfc.section.2.p.2">Internet paths are changing all the time.  Daily fluctuations in the demand make the bottlenecks ebb and flow.  To minimize the variability of routing changes, it&#8217;s best to keep the test duration relatively short.</p>
<p id="rfc.section.2.p.3">TCP and UDP traffic, or traffic on ports 80 and 443, may take significantly different paths on the Internet and be subject to entirely different Quality of Service (QoS) treatment.  A good test will use standard transport layer traffic - typical for people&#8217;s use of the network - that is subject to the transport&#8217;s congestion control that might reduce the traffic&#8217;s rate and thus its buffering in the network.</p>
<p id="rfc.section.2.p.4">Traditionally, one thinks of bufferbloat happening on the routers and switches of the Internet.  However, the networking stacks of the clients and servers can have huge buffers.  Data sitting in TCP sockets or waiting for the application to send or read causes artificial latency, and affects user experience the same way as &#8220;traditional&#8221; bufferbloat.</p>
<p id="rfc.section.2.p.5">Finally, it is important to note that queueing only happens behind a slow &#8220;bottleneck&#8221; link in the network, and only occurs when sufficient traffic is present.  The RPM Test must ensure that buffers are actually full for a sustained period, and only then make repeated latency measurements in this particular state.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#goals" id="goals">Goals</a>
</h1>
<p id="rfc.section.3.p.1">The algorithm described here defines an RPM Test that serves as a good proxy for user experience. This means:</p>
<p></p>

<ol>
<li>Today&#8217;s Internet traffic primarily uses HTTP/2 over TLS.  Thus, the algorithm should use that protocol.  <br><br> As a side note: other types of traffic are gaining in popularity (HTTP/3) and/or are already being used widely (RTP).  Traffic prioritization and QoS rules on the Internet may subject traffic to completely different paths:<br> these could also be measured separately.</li>
<li>The Internet is marked by the deployment of countless middleboxes like transparent TCP proxies or traffic prioritization for certain types of traffic.  The RPM Test must take into account their effect on DNS-request <a href="#RFC1035" class="xref">[RFC1035]</a>, TCP-handshake <a href="#RFC0793" class="xref">[RFC0793]</a>, TLS-handshake, and request/response.</li>
<li>The test result should be expressed in an intuitive, nontechnical form.</li>
<li>Finally, to be useful to a wide audience, the measurement should finish within a short time frame.  Our target is 20 seconds.</li>
</ol>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#measuring-responsiveness-under-working-conditions" id="measuring-responsiveness-under-working-conditions">Measuring Responsiveness Under Working Conditions</a>
</h1>
<p id="rfc.section.4.p.1">To make an accurate measurement, the algorithm must reliably put the network in a state that represents those &#8220;working conditions&#8221;.  Once the network has reached that state, the algorithm can measure its responsiveness.  The following explains how the former and the latter are achieved.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#working-conditions" id="working-conditions">Working Conditions</a>
</h1>
<p id="rfc.section.4.1.p.1">For the purpose of this methodology, typical &#8220;working conditions&#8221; represent a state of the network in which the bottleneck node is experiencing ingress and egress flows similar to those created by humans in the typical day-to-day pattern.</p>
<p id="rfc.section.4.1.p.2">While a single HTTP transaction might briefly put a network into working conditions, making reliable measurements requires maintaining the state over sufficient time.</p>
<p id="rfc.section.4.1.p.3">The algorithm must also detect when the network is in a persistent working condition, also called &#8220;saturation&#8221;.</p>
<p id="rfc.section.4.1.p.4">Desired properties of &#8220;working condition&#8221;:</p>
<p></p>

<ul>
<li>Should not waste traffic, because the person may be paying for it.</li>
<li>Should finish within a short time to avoid impacting other people on the same network, to avoid varying network conditions, and not try the person&#8217;s patience.</li>
</ul>
<h1 id="rfc.section.4.1.1">
<a href="#rfc.section.4.1.1">4.1.1.</a> <a href="#from-single-flow-to-multi-flow" id="from-single-flow-to-multi-flow">From single-flow to multi-flow</a>
</h1>
<p id="rfc.section.4.1.1.p.1">A single TCP connection may not be sufficient to saturate a path.  For example, the 4MB constraints on TCP window size constraints may not fill the pipe.  Additionally, traditional loss-based TCP congestion control algorithms react aggressively to packet loss by reducing the congestion window.  This reaction (intended by the protocol design) decreases the queueing within the network, making it hard to reach saturation.</p>
<p id="rfc.section.4.1.1.p.2">The goal of the RPM Test is to keep the network as busy as possible in a sustained and persistent way.  It uses multiple TCP connections and gradually adds more TCP flows until saturation is reached.</p>
<h1 id="rfc.section.4.1.2">
<a href="#rfc.section.4.1.2">4.1.2.</a> <a href="#parallel-vs-sequential-uplink-and-downlink" id="parallel-vs-sequential-uplink-and-downlink">Parallel vs Sequential Uplink and Downlink</a>
</h1>
<p id="rfc.section.4.1.2.p.1">Poor responsiveness can be caused by queues in either (or both) the upstream and the downstream direction.  Furthermore, both paths may differ significantly due to access link conditions (e.g., 5G downstream and LTE upstream) or the routing changes within the ISPs.  To measure responsiveness under working conditions, the algorithm must saturate both directions.</p>
<p id="rfc.section.4.1.2.p.2">Measuring in parallel achieves more data samples for a given duration.  Given the desired test duration of 20 seconds, sequential uplink and downlink tests would only yield half the data.  The RPM Test specifies parallel, concurrent measurements.</p>
<p id="rfc.section.4.1.2.p.3">However, a number of caveats come with measuring in parallel:</p>
<p></p>

<ul>
<li>Half-duplex links may not permit simultaneous uplink and downlink traffic.  This means the test might not saturate both directions at once.</li>
<li>Debuggability of the results becomes harder: During parallel measurement it is impossible to differentiate whether the observed latency happens in the uplink or the downlink direction.</li>
<li>Consequently, the test should have an option for sequential testing.</li>
</ul>
<h1 id="rfc.section.4.1.3">
<a href="#rfc.section.4.1.3">4.1.3.</a> <a href="#reaching-saturation" id="reaching-saturation">Reaching saturation</a>
</h1>
<p id="rfc.section.4.1.3.p.1">The RPM Test gradually increases the number of TCP connections and measures &#8220;goodput&#8221; - the sum of actual data transferred across all connections in a unit of time.  When the goodput stops increasing, it means that saturation has been reached.</p>
<p id="rfc.section.4.1.3.p.2">Saturation has two criteria: a) the load bearing connections are utilizing all the capacity of the bottleneck, b) the buffers in the bottleneck are completely filled.</p>
<p id="rfc.section.4.1.3.p.3">The algorithm notes that throughput gradually increases until TCP connections complete their TCP slow-start phase.  At that point, throughput eventually stalls usually due to receive window limitations.  The only means to further increase throughput is by adding more TCP connections to the pool of load bearing connections.  If new connections leave the throughput the same, saturation has been reached and - more importantly - the working condition is stable.</p>
<p id="rfc.section.4.1.3.p.4">Filling buffers at the bottleneck depends on the congestion control deployed on the sender side.  Congestion control algorithms like BBR may reach high throughput without causing queueing because the bandwidth detection portion of BBR effectively seeks the bottleneck capacity.</p>
<p id="rfc.section.4.1.3.p.5">RPM Test clients and servers should use loss-based congestion controls like Cubic to fill queues reliably.</p>
<p id="rfc.section.4.1.3.p.6">The RPM Test detects saturation when the observed goodput is not increasing even as connections are being added, or it detects packet loss or ECN marks signaling congestion or a full buffer of the bottleneck link.</p>
<h1 id="rfc.section.4.1.4">
<a href="#rfc.section.4.1.4">4.1.4.</a> <a href="#final-working-conditions-algorithm" id="final-working-conditions-algorithm">Final &#8220;Working Conditions&#8221; Algorithm</a>
</h1>
<p id="rfc.section.4.1.4.p.1">The following algorithm reaches working conditions (saturation) of a network by using HTTP/2 upload (POST) or download (GET) requests of infinitely large files.  The algorithm is the same for upload and download and uses the same term &#8220;load bearing connection&#8221; for each.</p>
<p id="rfc.section.4.1.4.p.2">The steps of the algorithm are:</p>
<p></p>

<ul>
<li>Create 4 load bearing connections</li>
<li>At each 1 second interval: <ul>
<li>Compute &#8220;instantaneous aggregate&#8221; goodput which is the number of bytes transferred within the last second.</li>
<li>Compute a moving average of the last 4 &#8220;instantaneous aggregate goodput&#8221; measurements</li>
<li>If moving average &gt; &#8220;previous&#8221; moving average + 5%: <ul><li>Network did not yet reach saturation.  If no flows added within the last 4 seconds, add 4 more flows</li></ul>
</li>
<li>Else, network reached saturation for the current flow count.  <ul>
<li>If new flows added and for 4 seconds the moving average throughput did not change: network reached stable saturation</li>
<li>Else, add four more flows</li>
</ul>
</li>
</ul>
</li>
</ul>
<p id="rfc.section.4.1.4.p.4">Note: It is tempting to envision an initial base round-trip time (RTT) measurement and adjust the intervals as a function of that RTT.  However, experiments have shown that this makes the saturation detection extremely unstable in low RTT environments.  In the situation where the &#8220;unloaded&#8221; RTT is in the single-digit millisecond range, yet the network&#8217;s RTT increases under load to more than a hundred milliseconds, the intervals become much too low to accurately drive the algorithm.</p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#measuring-responsiveness" id="measuring-responsiveness">Measuring Responsiveness</a>
</h1>
<p id="rfc.section.4.2.p.1">Once the network is in a consistent working conditions, the RPM Test must &#8220;probe&#8221; the network multiple times to measure its responsiveness.</p>
<p id="rfc.section.4.2.p.2">Each RPM Test probe measures:</p>
<p></p>

<ol>
<li>The responsiveness of the different steps to create a new connection, all during working conditions.  <br><br> To do this, the test measures the time needed to make a DNS request, establish a TCP connection on port 443, establish a TLS context using TLS1.3 <a href="#RFC8446" class="xref">[RFC8446]</a>, and send and receive a one-byte object with a HTTP/2 GET request.  It repeats these steps multiple times for accuracy.</li>
<li>The responsiveness of the network and the client/server networking stacks for the load bearing connections themselves.  <br><br> To do this, the load bearing connections multiplex an HTTP/2 GET request for a one-byte object to get the end-to-end latency on the connections that are using the network at full speed.</li>
</ol>
<h1 id="rfc.section.4.2.1">
<a href="#rfc.section.4.2.1">4.2.1.</a> <a href="#aggregating-the-measurements" id="aggregating-the-measurements">Aggregating the Measurements</a>
</h1>
<p id="rfc.section.4.2.1.p.1">The algorithm produces sets of 5 times for each probe, namely: DNS handshake, TCP handshake, TLS handshake, HTTP/2 request/response on separate (idle) connections, HTTP/2 request/response on load bearing connections.  This fine-grained data is useful, but not necessary for creating a useful metric.</p>
<p id="rfc.section.4.2.1.p.2">To create a single &#8220;Responsiveness&#8221; (e.g., RPM) number, this first iteration of the algorithm gives an equal weight to each of these values.  That is, it sums the five time values for each probe, and divides by the total number of probes to compute an average probe duration.  The reciprocal of this, normalized to 60 seconds, gives the Round-trips Per Minute (RPM).</p>
<h1 id="rfc.section.4.2.2">
<a href="#rfc.section.4.2.2">4.2.2.</a> <a href="#statistical-confidence" id="statistical-confidence">Statistical Confidence</a>
</h1>
<p id="rfc.section.4.2.2.p.1">The number of probes necessary for statistical confidence is an open question.  One could imagine a computation of the variance and confidence interval that would drive the number of measurements and balance the accuracy with the speed of the measurement itself.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#rpm-test-server-api" id="rpm-test-server-api">RPM Test Server API</a>
</h1>
<p id="rfc.section.5.p.1">The RPM measurement uses standard protocols: no new protocol is defined.</p>
<p id="rfc.section.5.p.2">Both the client and the server MUST support HTTP/2 over TLS 1.3.  The client MUST be able to send a GET request and a POST.  The server MUST be able to respond to both of these HTTP commands.  Further, the server endpoint MUST be accessible through a hostname that can be resolved through DNS.  The server MUST have the ability to provide content upon a GET request.  Both client and server SHOULD use loss-based congestion controls like Cubic.  The server MUST use a packet scheduling algorithm that minimizes internal queueing to avoid affecting the client&#8217;s measurement.</p>
<p id="rfc.section.5.p.3">The server MUST respond to 4 URLs:</p>
<pre>
{
  "version": 1,
  "urls": {
    "small_https_download_url": "https://networkquality.example.com/api/v1/small",
    "large_https_download_url": "https://networkquality.example.com/api/v1/large",
    "https_upload_url": "https://networkquality.example.com/api/v1/upload"
  }
}
</pre>
<p></p>

<ol>
<li>A &#8220;small&#8221; URL/response: The server must respond with a status code of 200 and 1 byte in the body.  The actual body content is irrelevant.</li>
<li>A &#8220;large&#8221; URL/response: The server must respond with a status code of 200 and a body size of at least 8GB.  The body can be bigger, and may need to grow as network speeds increases over time.  The actual body content is irrelevant.  The client will probably never completely download the object, but will instead close the connection after reaching working condition and making its measurements.</li>
<li>An &#8220;upload&#8221; URL/response: The server must handle a POST request with an arbitrary body size.  The server should discard the payload.</li>
<li>A configuration URL that returns a JSON <a href="#RFC8259" class="xref">[RFC8259]</a> object with the information the client uses to run the test (sample below).  Sample JSON:  <br><br> </li>
</ol>
<p id="rfc.section.5.p.5">The client begins the responsiveness measurement by querying for the JSON configuration.  This supplies the URLs for creating the load bearing connections in the upstream and downstream direction as well as the small object for the latency measurements.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">TBD</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.7.p.1">TBD</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a>
</h1>
<p id="rfc.section.8.p.1">We would like to thank Rich Brown for his editorial pass over this I-D.  We also thank Erik Auerswald for his constructive feedback on the I-D.</p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="Bufferbloat">[Bufferbloat]</b></td>
<td class="top">
<a>Gettys, J.</a> and <a>K. Nichols</a>, "<a>Bufferbloat: Dark Buffers in the Internet</a>", Communications of the ACM, Volume 55, Number 1 (2012) , n.d..</td>
</tr>
<tr>
<td class="reference"><b id="RFC0793">[RFC0793]</b></td>
<td class="top">
<a>Postel, J.</a>, "<a href="https://tools.ietf.org/html/rfc793">Transmission Control Protocol</a>", STD 7, RFC 793, DOI 10.17487/RFC0793, September 1981.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1035">[RFC1035]</b></td>
<td class="top">
<a>Mockapetris, P.</a>, "<a href="https://tools.ietf.org/html/rfc1035">Domain names - implementation and specification</a>", STD 13, RFC 1035, DOI 10.17487/RFC1035, November 1987.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8033">[RFC8033]</b></td>
<td class="top">
<a>Pan, R.</a>, <a>Natarajan, P.</a>, <a>Baker, F.</a> and <a>G. White</a>, "<a href="https://tools.ietf.org/html/rfc8033">Proportional Integral Controller Enhanced (PIE): A Lightweight Control Scheme to Address the Bufferbloat Problem</a>", RFC 8033, DOI 10.17487/RFC8033, February 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8259">[RFC8259]</b></td>
<td class="top">
<a>Bray, T.</a>, "<a href="https://tools.ietf.org/html/rfc8259">The JavaScript Object Notation (JSON) Data Interchange Format</a>", STD 90, RFC 8259, DOI 10.17487/RFC8259, December 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8290">[RFC8290]</b></td>
<td class="top">
<a>Hoeiland-Joergensen, T.</a>, <a>McKenney, P.</a>, <a>Taht, D.</a>, <a>Gettys, J.</a> and <a>E. Dumazet</a>, "<a href="https://tools.ietf.org/html/rfc8290">The Flow Queue CoDel Packet Scheduler and Active Queue Management Algorithm</a>", RFC 8290, DOI 10.17487/RFC8290, January 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8446">[RFC8446]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/rfc8446">The Transport Layer Security (TLS) Protocol Version 1.3</a>", RFC 8446, DOI 10.17487/RFC8446, August 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christoph Paasch</span> 
	  <span class="n hidden">
		<span class="family-name">Paasch</span>
	  </span>
	</span>
	<span class="org vcardline">Apple Inc.</span>
	<span class="adr">
	  <span class="vcardline">One Apple Park Way</span>

	  <span class="vcardline">
		<span class="locality">Cupertino, California 95014</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:cpaasch@apple.com">cpaasch@apple.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Randall Meyer</span> 
	  <span class="n hidden">
		<span class="family-name">Meyer</span>
	  </span>
	</span>
	<span class="org vcardline">Apple Inc.</span>
	<span class="adr">
	  <span class="vcardline">One Apple Park Way</span>

	  <span class="vcardline">
		<span class="locality">Cupertino, California 95014</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rrm@apple.com">rrm@apple.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stuart Cheshire</span> 
	  <span class="n hidden">
		<span class="family-name">Cheshire</span>
	  </span>
	</span>
	<span class="org vcardline">Apple Inc.</span>
	<span class="adr">
	  <span class="vcardline">One Apple Park Way</span>

	  <span class="vcardline">
		<span class="locality">Cupertino, California 95014</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:cheshire@apple.com">cheshire@apple.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Omer Shapira</span> 
	  <span class="n hidden">
		<span class="family-name">Shapira</span>
	  </span>
	</span>
	<span class="org vcardline">Apple Inc.</span>
	<span class="adr">
	  <span class="vcardline">One Apple Park Way</span>

	  <span class="vcardline">
		<span class="locality">Cupertino, California 95014</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:oesh@apple.com">oesh@apple.com</a></span>

  </address>
</div>

</body>
</html>
